### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [11]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [12]:
new_purchase_data=purchase_data.loc[:,["SN","Age","Gender"]]
new_purchase_data.head()

              SN  Age Gender
0        Lisim78   20   Male
1    Lisovynya38   40   Male
2     Ithergue48   24   Male
3  Chamassasya86   24   Male
4      Iskosia90   23   Male

* Display the total number of players

In [13]:
new_purchase_data=new_purchase_data.drop_duplicates()
player_count=new_purchase_data.count()[0]
player_count
player_countdf=pd.DataFrame({"Total Players":[player_count]})
player_countdf

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
df = purchase_data

unique_item_count = len(df['Item ID'].unique())
average_price_of_items = round(float(df['Price'].mean()), 2)
count_of_purchases = len(df['Price'])
price_sum = float(df['Price'].sum())
price_sum

purchase_analysis_dataframe = pd.DataFrame({
    'Number of Unique Items': [unique_item_count],
    'Average Price': '$' + str(average_price_of_items),
    'Number of Purchases': [count_of_purchases],
    'Total Revenue': '$' + str(price_sum)})

purchase_analysis_dataframe

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [15]:

df_gender1 = df[['Gender','SN']].drop_duplicates(subset = 'SN')

gender_count = df_gender1['Gender'].value_counts(0)
gender_percent = df_gender1['Gender'].value_counts(1)

gender_count_df = pd.DataFrame(gender_count)
gender_percent_df = round(pd.DataFrame(gender_percent) * 100, 2)

gender_demographics_df = gender_count_df.merge(gender_percent_df, left_index = True, right_index = True)
gender_demographics_df.columns = ['Total Count', 'Percentage of Players']
gender_demographics_df.style.format({"Percentage of Players":"{}%"})


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:

df_gender_2 = df.groupby('Gender')

purchase_count =  df_gender_2['Purchase ID'].count().astype(int)
avg_purchase_price = round(df_gender_2['Price'].mean(), 2)
total_purchase_value = round(df_gender_2['Price'].sum(), 2)
purchase_value_per_gender = round(total_purchase_value / gender_count, 2)

purchaseAnalysisGender_dataframe2 = pd.DataFrame([purchase_count, avg_purchase_price, total_purchase_value, purchase_value_per_gender])
purchaseAnalysisGender= purchaseAnalysisGender_dataframe2.T
purchaseAnalysisGender.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']
purchaseAnalysisGender.style.format({" Purchase Count":"{:.2f}","Average Purchase Price":"${:.2f}","Total Purchase Value":"${:.2f}",
                       "Avg Total Purchase per Person":"${:.2f}"})

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [17]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]
bin_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

df["Total Count"] = pd.cut(df["Age"], bins, labels=bin_labels)
df_age1 = df[['Total Count','SN']].drop_duplicates(subset = 'SN')

ageDemographics = df_age1.groupby("Total Count").count().astype(int)
age_counts = ageDemographics['SN']
age_demographics_percentages = round(age_counts / 576 * 100, 2)
age_demographics_percentages

ageDemographics_dataframe3 = pd.DataFrame([age_counts, age_demographics_percentages])

ageDemographics_data = ageDemographics_dataframe3.T

ageDemographics_data.columns = ['Total Count', 'Percentage of Players']

ageDemographics_data.head(10)

ageDemographics_data.style.format({"Percentage of Players":"{:.2f}%"})

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [18]:
df = purchase_data

bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]
bin_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

df["Total Count"] = pd.cut(df["Age"], bins, labels=bin_labels)
less_rows = df[['Total Count','SN', 'Price']]

less_rows_grouped = less_rows.groupby('Total Count')
purchase_counts = less_rows_grouped['Price'].count().astype(int)
average_prices = round(less_rows_grouped['Price'].mean(),2)
total_spent = round(less_rows_grouped['Price'].sum(), 2)
spending_per_person = round(total_spent/age_counts,2)


purchasingAnalysisAge = pd.DataFrame([purchase_counts, average_prices, total_spent, spending_per_person])
purchasingAnalysisAge_data =purchasingAnalysisAge.T
purchasingAnalysisAge_data.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']
purchasingAnalysisAge_data.head(10)
purchasingAnalysisAge_data.style.format({"Average Purchase Price":"${:.2f}","Total Purchase Value":"${:.2f}","Avg Total Purchase per Person":"${:.2f}"})

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [19]:
df_sn_2 = df.groupby('SN')
purchase_counts = df_sn_2['Gender'].count().astype(int)
average_spending = round(df_sn_2['Price'].mean(),2)
total_purchase = round(df_sn_2['Price'].sum(),2)

topSpenders= pd.DataFrame([purchase_counts, average_spending, total_purchase])
topSpenders_data= topSpenders.T
topSpenders_data.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']
topSpenders_data.sort_values('Total Purchase Value', ascending=False).reset_index().head(10)

             SN  Purchase Count  Average Purchase Price  Total Purchase Value
0     Lisosia93             5.0                    3.79                 18.96
1   Idastidru52             4.0                    3.86                 15.45
2    Chamjask73             3.0                    4.61                 13.83
3        Iral74             4.0                    3.40                 13.62
4   Iskadarya95             3.0                    4.37                 13.10
5      Ilarin91             3.0                    4.23                 12.70
6     Ialallo29             3.0                    3.95                 11.84
7     Tyidaim51             3.0                    3.94                 11.83
8  Lassilsala30             3.0                    3.84                 11.51
9   Chadolyla44             3.0                    3.82                 11.46

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [20]:
df_sn_3 = df.groupby(['Item ID', 'Item Name'])
purchase_counts2 = df_sn_3['Gender'].count().astype(int)
average_spending2 = round(df_sn_3['Price'].mean(),2)
total_purchase2 = round(df_sn_3['Price'].sum(),2)

topSpenders_data = pd.DataFrame([purchase_counts2, average_spending2, total_purchase2])
popularItems= topSpenders_data.T
popularItems.columns = ['Purchase Count', 'Item Price', 'Total Purchase Value']
mostPopularItems= popularItems.sort_values('Purchase Count', ascending=False)
mostPopularItems.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13.0,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12.0,4.23,50.76
145,Fiery Glass Crusader,9.0,4.58,41.22
132,Persuasion,9.0,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9.0,3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [21]:
mostPopularItems.sort_values('Total Purchase Value', ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13.0,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12.0,4.23,50.76
82,Nirvana,9.0,4.90,44.10
145,Fiery Glass Crusader,9.0,4.58,41.22
103,Singed Scalpel,8.0,4.35,34.80